@article{lee2017non,
  author = {Lee, T. and Gizynski, K. and Grzybowski, B.A.},
  title = {Non-Equilibrium Self-Assembly of Monocomponent and Multicomponent Tubular Structures in Rotating Fluids},
  journal = {Advanced Materials},
  volume = {29},
  number = {47},
  pages = {1704274},
  year={2017},
}


@article{erickson1973tubular,
  title={Tubular packing of spheres in biological fine structure},
  author={Erickson, Ralph O},
  journal={Science},
  volume={181},
  number={4101},
  pages={705--716},
  year={1973},
  publisher={American Association for the Advancement of Science}
}

@article{bryan1974microtubules,
  title={Microtubules},
  author={Bryan, Joseph},
  journal={Bioscience},
  volume={24},
  number={12},
  pages={701--711},
  year={1974},
  publisher={Oxford University Press}
}

@article{amir2012dislocation,
  title={Dislocation-mediated growth of bacterial cell walls},
  author={Amir, Ariel and Nelson, David R},
  journal={Proceedings of the National Academy of Sciences},
  volume={109},
  number={25},
  pages={9833--9838},
  year={2012},
  publisher={National Acad Sciences}
}

@article{fu:2016wm,
  author = {Fu, Lin and Bian, Ce and Shields IV, C Wyatt and Cruz, Daniela F and L{\'o}pez, Gabriel P and Charbonneau, Patrick},
  title = {{Assembly of hard spheres in a cylinder: a computational and experimental study}},
  journal={Soft Matter},
  volume={13},
  number={18},
  pages={3296--3306},
  year={2017},
  publisher={Royal Society of Chemistry}
  
}

@article{basinhopping,
  author = {Wales, David J. and Doye, Jonathan P. K.},
  title = {Global Optimization by Basin-Hopping and the Lowest Energy Structures of Lennard-Jones Clusters Containing up to 110 Atoms},
  journal = {The Journal of Physical Chemistry A},
  volume = {101},
  number = {28},
  pages = {5111-5116},
  year = {1997},
}

@article{hull1976structure,
  title={The structure of tubular viruses},
  author={Hull, Roger},
  journal={Advances in virus research},
  volume={20},
  pages={1--32},
  year={1976},
  publisher={Elsevier}
}

@article{brinkley1997microtubules,
  title={Microtubules: a brief historical perspective},
  author={Brinkley, William BR},
  journal={Journal of Structural Biology},
  volume={118},
  number={2},
  pages={84--86},
  year={1997},
  publisher={Elsevier}
}

@article{sanwaria2014helical,
  title={Helical Packing of Nanoparticles Confined in Cylindrical Domains of a Self-Assembled Block Copolymer Structure},
  author={Sanwaria, Sunita and Horechyy, Andriy and Wolf, Daniel and Chu, Che-Yi and Chen, Hsin-Lung and Formanek, Petr and Stamm, Manfred and Srivastava, Rajiv and Nandan, Bhanu},
  journal={Angewandte Chemie International Edition},
  volume={53},
  number={34},
  pages={9090--9093},
  year={2014},
  publisher={Wiley Online Library}
}

@article{lohr2010helical,
  title={Helical packings and phase transformations of soft spheres in cylinders},
  author={Lohr, Matthew A and Alsayed, Ahmed M and Chen, Bryan G and Zhang, Zexin and Kamien, Randall D and Yodh, Arjun G},
  journal={{Phys Rev E}},
  volume={81},
  number={4},
  pages={040401},
  year={2010},
  publisher={APS}
}

@book{smalley2003carbon,
  title={Carbon nanotubes: synthesis, structure, properties, and applications},
  author={Smalley, Richard E and Dresselhaus, Mildred S and Dresselhaus, Gene and Avouris, Phaedon},
  volume={80},
  year={2003},
  publisher={Springer Science \& Business Media, Germany}
}

@article{brisson1984tubular,
  title={Tubular crystals of acetylcholine receptor.},
  author={Brisson, A and Unwin, PN},
  journal={The Journal of cell biology},
  volume={99},
  number={4},
  pages={1202--1211},
  year={1984},
  publisher={Rockefeller University Press}
}

@article{chopra1995boron,
  title={Boron nitride nanotubes},
  author={Chopra, NG and Luyken, RJ and Cherrey, K and Crespi, VH and Cohen, ML and Louie, SG and Zettl, A},
  journal={Science},
  volume={269},
  number={5226},
  pages={966},
  year={1995},
  publisher={The American Association for the Advancement of Science}
}

@article{mughal2011phyllotactic,
  title={Phyllotactic description of hard sphere packing in cylindrical channels},
  author={Mughal, Adil and Chan, Ho Kei and Weaire, Denis},
  journal={Physical Review Letters},
  volume={106},
  number={11},
  pages={115704},
  year={2011},
  publisher={APS}
}

@article{mughal2012dense,
  title={Dense packings of spheres in cylinders: Simulations},
  author={Mughal, ADIL and Chan, HK and Weaire, D and Hutzler, STEFAN},
  journal={Physical Review E},
  volume={85},
  number={5},
  pages={051305},
  year={2012},
  publisher={APS}
}

@article{mughal2013screw,
  title={Screw symmetry in columnar crystals},
  author={Mughal, A},
  journal={Philosophical Magazine},
  volume={93},
  number={31-33},
  pages={4070--4077},
  year={2013},
  publisher={Taylor \& Francis}
}

@article{fu2016hard,
  title={Hard sphere packings within cylinders},
  author={Fu, Lin and Steinhardt, William and Zhao, Hao and Socolar, Joshua ES and Charbonneau, Patrick},
  journal={Soft Matter},
  volume={12},
  number={9},
  pages={2505--2514},
  year={2016},
  publisher={Royal Society of Chemistry}
}

@article{mughal2014theory,
  title={Theory of cylindrical dense packings of disks},
  author={Mughal, Adil and Weaire, Denis},
  journal={Physical Review E},
  volume={89},
  number={4},
  pages={042307},
  year={2014},
  publisher={APS}
}

@article{wood2013self,
  title={Self-assembly on a cylinder: a model system for understanding the constraint of commensurability},
  author={Wood, DA and Santangelo, CD and Dinsmore, AD},
  journal={Soft Matter},
  volume={9},
  number={42},
  pages={10016--10024},
  year={2013},
  publisher={Royal Society of Chemistry}
}

@article{douglass2017stabilization,
  title={The stabilization of tubular crystals in mixtures of spherical particles},
  author={Douglass, Ian and Mayger, Helen and Hudson, Toby and Harrowell, Peter},
  journal={Soft Matter},
  volume={13},
  pages={1344--1351},
  year={2017},
  publisher={Royal Society of Chemistry}
}

@article{yamchi2015helical,
  title={Helical defect packings in a quasi-one-dimensional system of cylindrically confined hard spheres},
  author={Yamchi, Mahdi Zaeifi and Bowles, Richard K},
  journal={Physical Review Letters},
  volume={115},
  number={2},
  pages={025702},
  year={2015},
  publisher={APS}
}

@article{chan2011densest,
  title={Densest columnar structures of hard spheres from sequential deposition},
  author={Chan, Ho-Kei},
  journal={Physical Review E},
  volume={84},
  number={5},
  pages={050302},
  year={2011},
  publisher={APS}
}

@article{durian1995foam,
  title={Foam mechanics at the bubble scale},
  author={Durian, DJ},
  journal={Physical Review Letters},
  volume={75},
  number={26},
  pages={4780},
  year={1995},
  publisher={APS}
}

@article{tsytovich2007plasma,
  title={From plasma crystals and helical structures towards inorganic living matter},
  author={Tsytovich, VN and Morfill, GE and Fortov, VE and Gusein-Zade, NG and Klumov, BA and Vladimirov, SV},
  journal={New Journal of Physics},
  volume={9},
  number={8},
  pages={263},
  year={2007},
  publisher={IOP Publishing}
}

@article{yin2003self,
  title={Self-assembly of spherical colloids into helical chains with well-controlled handedness},
  author={Yin, Yadong and Xia, Younan},
  journal={Journal of the American Chemical Society},
  volume={125},
  number={8},
  pages={2048--2049},
  year={2003},
  publisher={ACS Publications}
}

@article{zerrouki2008chiral,
  title={Chiral colloidal clusters},
  author={Zerrouki, Djamal and Baudry, Jean and Pine, David and Chaikin, Paul and Bibette, J{\'e}r{\^o}me},
  journal={Nature},
  volume={455},
  number={7211},
  pages={380--382},
  year={2008},
  publisher={Nature Publishing Group}
}

@article{meagher2015experimental,
  title={An experimental study of columnar crystals using monodisperse microbubbles},
  author={Meagher, AJ and Garc{\'\i}a-Moreno, F and Banhart, J and Mughal, A and Hutzler, S},
  journal={Colloids and Surfaces A: Physicochemical and Engineering Aspects},
  volume={473},
  pages={55--59},
  year={2015},
  publisher={Elsevier}
}

@article{saadatfar2008ordered,
  title={Ordered cylindrical foam structures with internal bubbles},
  author={Saadatfar, M and Barry, J and Weaire, D and Hutzler, S},
  journal={Philosophical Magazine Letters},
  volume={88},
  number={9-10},
  pages={661--668},
  year={2008},
  publisher={Taylor \& Francis}
}


@article{winkelmann2017simulation,
  title={Simulation and observation of line-slip structures in columnar structures of soft spheres},
  author={Winkelmann, Jens and Haffner, Benjamin and Weaire, Denis and Mughal, Adil and Hutzler, Stefan},
  journal={Phys Rev E},
  volume={96},
  pages={012610},
  year={2017},
  publisher={APS}
}

@article{hysteresis2018,
  title = {Columnar structures of soft spheres: metastability and hysteresis},
  author = {Mughal, A. and Winkelmann, J. and Weaire, D. and Hutzler, S.},
  journal = {Phys Rev E},
  volume = {98},
  pages = {043303},
  year = {2018},
  month = {},
  publisher = {APS},
}

@article{wiebke2018,
  author = {Andrieux, Sébastien and Drenckhan, Wiebke and Stubenrauch, Cosima},
  title = {Generation of Solid Foams with Controlled Polydispersity Using Microfluidics},
  journal = {Langmuir},
  volume = {34},
  number = {4},
  pages = {1581-1590},
  year = {2018},
}

@article{Mughal2007,
  title = {Topological defects in the crystalline state of one-component plasmas of nonuniform density},
  author = {Mughal, A. and Moore, M. A.},
  journal = {Phys Rev E},
  volume = {76},
  pages = {011606},
  year = {2007},
  month = {Jul},
  publisher = {American Physical Society},
}

@article {Charbonneau2018,
  author = {Norman, J. and Sorrell, E.L. and Hu, Y. and Siripurapu, V. and Garcia, J. and Bagwell, J. and Charbonneau, P. and Lubkin, S.R. and Bagnat, M.},
  title = {Tissue self-organization underlies morphogenesis of the notochord},
  journal = {Philos. Trans. Royal Soc. B},
  volume = {373},
  number = {1759},
  year = {2018},
  publisher = {The Royal Society},
}


